{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "codebase": "mentori"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  }
}
